confirm-close-surface = false

# tmux
## new window
keybind = cmd+t=unbind
keybind = cmd+t=text:\x02c

# close
keybind = cmd+w=unbind
# window
keybind = cmd+w=text:\x02&
# pane
keybind = cmd+w=text:\x02x

## next window
keybind = cmd+opt+right=unbind
keybind = cmd+opt+right=text:\x02n

## previous window
keybind = cmd+opt+left=unbind
keybind = cmd+opt+left=text:\x02p

## pane navigation
### right
keybind = opt+shift+right=unbind
keybind = opt+shift+right=text:\x02\x1b[C

### down
keybind = opt+shift+down=unbind
keybind = opt+shift+down=text:\x02\x1b[B

### left
keybind = opt+shift+left=unbind
keybind = opt+shift+left=text:\x02\x1b[D

### up
keybind = opt+shift+up=unbind
keybind = opt+shift+up=text:\x02\x1b[A

## pane creation
### right
keybind = cmd+shift+right=unbind
keybind = cmd+shift+right=text:\x02%

## down
keybind = cmd+shift+down=unbind
keybind = cmd+shift+down=text:\x02\"

## left (right + swap)
keybind = cmd+shift+left=unbind
keybind = cmd+shift+left=text:\x02%\x02{

## up (down + swap)
keybind = cmd+shift+up=unbind
keybind = cmd+shift+up=text:\x02\"\x02{

## maximise
keybind = cmd+k=unbind
keybind = cmd+k=text:\x02z

## selection mode
keybind = cmd+s=unbind
keybind = cmd+s=text:\x02[
