# Skip confirmation
bind-key & kill-window
bind-key x kill-pane

# Automatically rename window to current directory basename
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},fish},#{?#{==:#{b:pane_current_path},antti},~,#{b:pane_current_path}},#{pane_current_command}}'
