[
  // tmux
  // - new window
  {
    "key": "cmd+t",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002c" },
    "when": "terminalFocus"
  },
  // close
  // - window
  {
    "key": "cmd+w",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002&" },
    "when": "terminalFocus"
  },
  // - pane
  {
    "key": "cmd+w",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002x" },
    "when": "terminalFocus"
  },
  // next window
  {
    "key": "cmd+alt+right",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002n" },
    "when": "terminalFocus"
  },
  // previous window
  {
    "key": "cmd+alt+left",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002p" },
    "when": "terminalFocus"
  },
  // pane navigation
  // right
  {
    "key": "alt+shift+right",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002\u001b[C" },
    "when": "terminalFocus"
  },
  // down
  {
    "key": "alt+shift+down",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002\u001b[B" },
    "when": "terminalFocus"
  },
  // left
  {
    "key": "alt+shift+left",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002\u001b[D" },
    "when": "terminalFocus"
  },
  // - up
  {
    "key": "alt+shift+up",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002\u001b[A" },
    "when": "terminalFocus"
  },
  // pane creation
  // - right
  {
    "key": "cmd+shift+right",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002%" },
    "when": "terminalFocus"
  },
  // - down
  {
    "key": "cmd+shift+down",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002\"" },
    "when": "terminalFocus"
  },
  // left (right + swap)
  {
    "key": "cmd+shift+left",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002%\u0002{" },
    "when": "terminalFocus"
  },
  // up (down + swap)
  {
    "key": "cmd+shift+up",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002\"\u0002{" },
    "when": "terminalFocus"
  },
  // Maximise panel
  {
    "key": "cmd+k",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  // Toggle terminal
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.terminal.toggleTerminal"
  },
  // selection mode
  {
    "key": "cmd+s",
    "command": "workbench.action.terminal.sendSequence",
    "args": { "text": "\u0002[" },
    "when": "terminalFocus"
  }
]
